package cn.jdl.ecology.application.cqe;

/*

Command指令：指调用方明确想让系统操作的指令，其预期是对一个系统有影响，也就是写操作。
Query查询：指调用方明确想查询的东西，包括查询参数、过滤、分页等条件，其预期是对一个系统的数据完全不影响的，也就是只读操作。
Event事件：指一件已经发生过的既有事实，需要系统根据这个事实作出改变或者响应的，通常事件处理都会有一定的写操作
规范：ApplicationService的接口入参只能是一个Command、Query或Event对象，CQE对象需要能代表当前方法的语意。
唯一可以的例外是根据单一ID查询的情况，可以省略掉一个Query对象的创建

规范：针对于不同语意的指令，要避免CQE对象的复用

 */