package cn.jdl.ecology.domain.entity;

/*

1. 主要包括领域中的状态以及对应的操作
2. 创建即一致 ：
    a. constructor参数要包含所有必要属性，或者在constructor里有合理的默认值。 AccountEasy -- 需要增加一个强校验保证其一致性
    b. 使用Factory模式来降低调用方复杂度 application -- factory()
3. 保证实体一致,避免public setter ，要通过行为方法来修改内部状态 （OrderEasy），将方法名重新写为比较“行为化”的命名，会增强其语意。
   比如setPosition(x, y)可以叫做moveTo(x, y)，setAddress可以叫做assignAddress等。

4. 子实体不能单独存在，只能通过聚合根的方法获取到。任何外部的对象都不能直接保留子实体的引用 《order -- lineItem》

5. 一个实体类不能直接在内部直接依赖一个外部的实体或服务。(只保存外部实体的ID/针对于“无副作用”的外部依赖，通过方法入参的方式传入。)
    a.对外部对象的依赖性会直接导致实体无法被单测
    b.一个实体无法保证外部实体变更后不会影响本实体的一致性和正确性

6. 任何实体的行为只能直接影响到本实体（和其子实体）:在一个系统里一个实体对象的所有变更操作应该都是预期内的，
    如果一个实体能随意被外部直接修改的话，会增加代码bug的风险。

*/